SECRET_KEY=django-insecure-4arzxsuu1ea4zhpmwh#^o34lryfot)qg%h_tq%qhgyrc2+j&t=
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=FormAuth
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=khushisparikh29@gmail.com
EMAIL_HOST_PASSWORD=vnyx kcvm leku jltl